# 심화 1

# 25083번: 새싹
# 문제
'''
아래 예제와 같이 새싹을 출력하시오.
'''
# 입력
'''
입력은 없다.
'''
# 출력
'''
새싹을 출력한다.
'''
print(r'''         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |''')

# 3003번: 킹, 퀸, 룩, 비숍, 나이트, 폰
# 문제
'''
동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.
체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 
하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.
체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 
폰 8개로 구성되어 있다.
동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 
되는지 구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다.
이 값은 0보다 크거나 같고 10보다 작거나 같은 정수이다.
'''
# 출력
'''
첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다. 
만약 수가 양수라면 동혁이는 그 개수 만큼 피스를 더해야 하는 것이고, 음수라면 제거해야 
하는 것이다.
'''
king, queen, rook, bishop, knight, pawn=map(int, input().split())
print(1-king, 1-queen, 2-rook, 2-bishop, 2-knight, 8-pawn, sep=' ')

# 2444번: 별 찍기 - 7
# 문제
'''
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
'''
# 입력
'''
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
'''
# 출력
'''
첫째 줄부터 2*N-1번째 줄까지 차례대로 별을 출력한다.
'''
# 문자열 메소드 center: 문자열의 길이와 특정 문자를 입력받음. 해당 문자열의 길이를
# 지정하여 원래 내용을 가운데 정렬하고 나머지 부분을 입력한 특정 문자로 채움
# ljust, rjust: 입력한 문자열을 각각 왼쪽/오른쪽으로 이동하고, 나머지 부분을
# 공백으로 채움
N=int(input())
for n in range(1, N+1):
    print(' '*(N-n)+'*'*(2*n-1))
for n in range(N-1, 0, -1):
    print(' '*(N-n)+'*'*(2*n-1))

# 10988번: 팰린드롬인지 확인하기
# 문제
'''
알파벳 소문자로만 이루어진 단어가 주어진다. 
이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.
팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다. 
level, noon은 팰린드롬이고, baekjoon, online, judge는 팰린드롬이 아니다.
'''
# 입력
'''
첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 
알파벳 소문자로만 이루어져 있다.
'''
# 출력
'''
첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.
'''
word=input()
rev_word=''.join(reversed(word))
if word==rev_word:
    print(1)
else:
    print(0)

# 1157번: 단어 공부
# 문제
'''
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 
알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.
'''
# 입력
'''
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 
1,000,000을 넘지 않는다.
'''
# 출력
'''
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 
사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
'''
# 해법
'''
1. 단어를 입력받음
2. 해당 단어의 모든 철자를 대문자로 변경
3. 집합을 이용하여 단어에 있는 unique한 철자들을 저장
4. 각 철자를 key로 하고 그 철자가 나온 횟수를 value로 하는 딕셔너리를 생성
5. value에서 최댓값을 찾음
6. 딕셔너리에서 value만을 가져와 리스트로 생성. 이 리스트에서 최댓값이 2개 이상이면 ?
를 출력하고, 유일하면 그 value에 해당하는 key를 출력
'''
word=input()
upper_word=word.upper()
character_set=set(upper_word)
freq_dict={}
for character in character_set:
    freq_dict[character]=upper_word.count(character)
max_freq=max(freq_dict.values())
values=list(freq_dict.values())
if values.count(max_freq)>=2:
    print('?')
else:
    for character in character_set:
        if freq_dict[character]==max_freq:
            print(character)
            break
