# 브루트 포스
# 2798번: 블랙잭
# 문제
'''
카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 
한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 
있다.
한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.
김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 
모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 
변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 
만들어야 한다.
N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 
3장의 합을 구해 출력하시오.
'''
# 입력
'''
첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 
둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.
합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.
'''
# 출력
'''
첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.
'''
# 해법
'''
1. N, M을 입력받음
2. N개의 숫자를 입력받아 리스트 numbers에 저장
3. numbers에서 뽑은 세 숫자의 합을 구해 저장하기 위한 빈 리스트 result를 생성
4. itertools 모듈의 combinations 메소드를 이용하여 numbers에서 서로 다른 세 
숫자를 뽑고, 그 합을 result에 저장
5. result의 최댓값을 출력
'''
from itertools import combinations
N, M=map(int, input().split())
numbers=list(map(int, input().split()))
result=[]
for com in combinations(numbers, 3):
    if sum(com)<=M:
        result.append(sum(com))
print(max(result))
# 연산 시간을 줄이기 위해 input 대신 sys.stdin.readline을 이용하면?
from sys import stdin
from itertools import combinations
N, M=map(int, stdin.readline().split())
numbers=list(map(int, stdin.readline().split()))
result=[]
coms=list(combinations(numbers, 3))
for com in coms:
    if sum(com)<=M:
        result.append(sum(com))
print(max(result))

# 2231번: 분해합
# 문제
'''
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 
의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 
분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 
자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 
있다.
자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.
'''
# 해법
'''
1. N을 입력받음. N의 생성자들을 저장할 빈 리스트 result를 생성
2. N의 생성자는 N보다 작으므로, 1부터 N-1까지의 자연수 n에 대하여 n이 N의 생성자인지
검사. n과 그 자리 숫자를 저장할 빈 리스트 e를 생성
3. n을 문자열 strn으로 바꾼 후, e에 strn을 삽입. n을 토큰화하여 각 토큰을 e에 삽입
4. e의 각 원소들을 정수형으로 바꾼 후, 그 합을 구하여 N과 같으면 n을 result에 삽입
5. result의 최솟값을 출력. 만약 result가 빈 리스트일 경우 0을 출력
'''
N=int(input())
result=[]
for n in range(1, N):
    e=[]
    strn=str(n)
    e.append(strn)
    for i in strn:
        e.append(i)
    e=list(map(int, e))
    if sum(e)==N:
        result.append(n)
try:
    print(min(result))
except:
    print(0)

# 알고리즘의 효율 늘리기
'''
N의 한 생성자를 M, M의 각 자릿수의 합을 S라고 하면 N=M+S가 성립하는데, N은 최대
1000000이므로, 각 자릿수의 합은 54를 넘지 않는다. 즉 S<=54이다. 따라서 우리는 굳이
1부터 N-1까지의 자연수 모두를 비교할 필요 없이, N-54에서 N-1까지의 자연수 중에서만
생성자 여부를 검사하면 된다.(단 N-54<1이라면 1부터)
즉 N이 d자리 숫자이면, S의 최댓값은 6*d가 된다. 따라서 d자리 숫자 N에 대한 생성자를
구할 때는 1과 N-9*d 중 더 크거나 같은 값부터 N-1까지에 대해서만 검사하면 된다.
또한 이 경우 작은 수부터 큰 수 방향으로 반복문이 진행되므로, 최초의 생성자를 찾았다면
그것이 곧 구하는 최소 생성자가 된다. 따라서 최초의 생성자를 찾았다면 그 다음 숫자들에
대해서는 더 이상 생성자 여부를 검사할 필요가 없다.
'''
# 위 사항을 반영한 새로운 해법
'''
1. 문자열 형태로 Nstr을 입력받음. 결과로 반환할 변수 result를 생성하여 0으로 초기화
2. Nstr을 정수형으로 변환하여 N으로 저장. 그러면 N의 자릿수는 len(Nstr)
3. 생성자인지 검사할 최소의 자연수는 1과 N-len(Nstr)*9 중 더 크거나 같은 값
4. 3에서 설정한 범위의 자연수 n에 대하여, n이 N의 생성자인지 검사. n을 문자열로 변환
하고, 각 자리 숫자의 합을 계산하여 n과 더함. 이 값이 N과 같으면 n은 N의 생성자
5. 최초의 생성자가 나오는 순간 그 n의 값을 result로 저장하고 반복문을 탈출
6. result를 출력
'''
Nstr=input()
result=0
N=int(Nstr)
start=max(1, N-len(Nstr)*9)
for n in range(start, N):
    if N==n+sum(map(int, str(n))):
        result=n
        break
print(result)

# 19532번: 수학은 비대면강의입니다
# 문제
'''
수현이는 4차 산업혁명 시대에 살고 있는 중학생이다. 코로나 19로 인해, 수현이는 버추얼 
학교로 버추얼 출석해 버추얼 강의를 듣고 있다. 수현이의 버추얼 선생님은 문자가 2개인 
연립방정식을 해결하는 방법에 대해 강의하고, 다음과 같은 문제를 숙제로 냈다.

다음 연립방정식에서 x와 y의 값을 계산하시오.
a*x+b*y=c
d*x+e*y=f

4차 산업혁명 시대에 숙제나 하고 앉아있는 것보다 버추얼 친구들을 만나러 가는 게 더 
가치있는 일이라고 생각했던 수현이는 이런 연립방정식을 풀 시간이 없었다. 다행히도, 버추얼 
강의의 숙제 제출은 인터넷 창의 빈 칸에 수들을 입력하는 식이다. 각 칸에는 -999 이상 
999 이하의 정수만 입력할 수 있다. 수현이가 버추얼 친구들을 만나러 버추얼 세계로 떠날 
수 있게 도와주자.
'''
# 입력
'''
정수 a, b, c, d, e, f가 공백으로 구분되어 차례대로 주어진다. 
(-999 <= a,b,c,d,e,f <= 999)
문제에서 언급한 방정식을 만족하는 (x,y)가 유일하게 존재하고, 이 때 x와 y가 각각 -999 
이상 999 이하의 정수인 경우만 입력으로 주어짐이 보장된다.
'''
# 출력
'''
문제의 답인 x와 y를 공백으로 구분해 출력한다.
'''
# 해법
'''
1. a, b, c, d, e, f를 입력받음
2. x, y의 해를 a~f로 나타내면
x=(bf-ce)/(bd-ae), y=(cd-af)/(bd-ae)
3. x, y의 정수해가 보장되어 있으므로 몫으로 바꾸거나 정수형으로 바꾸어 출력
'''
a, b, c, d, e, f=map(int, input().split())
x=(b*f-c*e)//(b*d-a*e)
y=(c*d-a*f)//(b*d-a*e)
print(x, y)
