# 조합론
# 15439번: 베라의 패션
# 문제
'''
베라는 상의 N 벌과 하의 N 벌이 있다. i 번째 상의와 i 번째 하의는 모두 색상 i를 가진다. 
N개의 색상은 모두 서로 다르다. 상의와 하의가 서로 다른 색상인 조합은 총 몇 가지일까?
'''
# 입력
'''
입력은 아래와 같이 주어진다.
N
'''
# 출력
'''
상의와 하의가 서로 다른 색상인 조합의 가짓수를 출력한다.
'''
# 해법
'''
상의와 하의의 색이 서로 다른 경우의 수는 서로 다른 N개의 색상 중 2개를 뽑아 나열하는
순열의 수와 같음
'''
from math import perm
N=int(input())
print(perm(N, 2))

# 24723번: 녹색거탑
# 문제
'''
Naver D2를 아시나요? D2는 For Developers, By Developers의 약자로, 개발자들을 
위해 개발자들이 직접 만들어 가고 있는 네이버 개발자 지원 프로그램입니다. 네이버가 축적한 
기술과 지식을 공유하고, 외부 개발자들을 지원해 대한민국 개발자 역량 강화를 이끌고, 이를 
통해 업계 전체와 네이버가 함께 성장하는 선순환 구조를 만들고자 합니다.
사실 네이버의 개발자 지원은 오랜 기간 꾸준히 이어져 왔습니다. 개발자 컨퍼런스 DEVIEW를 
비롯, 오픈 소스와 개발 도구 공개, 학회 및 커뮤니티 지원 등 여러 지원 프로그램이 
있었습니다. 이런 다양한 프로그램을 하나로 통합한 것이 바로 Naver D2입니다.
2022년 봄 어느 날. 전 세계에 코딩괴물이 나타났다. 그리고 코딩괴물과 함께 갑작스레 
등장한 '그것'... 바로 녹색거탑이다. 녹색거탑의 정상에서는 매년 NAVER가 개최하는 개발자 
컨퍼런스 DEVIEW가 열린다. 이 DEVIEW에 참여하면, 코딩에 깊은 깨달음을 얻어 코딩괴물이 
될 수 있다고 전해진다. 그리고 코딩괴물은 녹색거탑의 정상에서 내려온다. 예전부터 전해 
내려오는 D2 비전서에 의하면, 코딩괴물이 녹색거탑의 정상에서 내려오는 경우의 수를 파악한 
사람은, 개발자 컨퍼런스 DEVIEW에 참여할 수 있다 한다. 그리고 DEVIEW에 참여해 본인도 
코딩괴물이 될 수 있다!
녹색거탑은 위 그림과 같이 규칙적으로 쌓여있다.
그림의 시야에 보이지 않는 블록은 없다.
그림의 시야에 보이는 블록의 윗면만 이용해 녹색거탑을 내려올 수 있다.
녹색거탑이 N층이면, 총 N개의 블록을 이용한 최단 경로로만 내려온다.
녹색거탑을 내려올 때는 정상에서 시작해 노란색 바닥까지, 항상 인접한 아래층의 블록으로만 
내려온다.
녹색거탑을 정복하고 DEVIEW에 참여하자.
'''
# 입력
'''
녹색거탑의 높이를 나타내는 정수 N이 주어진다. (1 <= N <= 5)
'''
# 출력
'''
녹색거탑의 정상에서 바닥으로 내려오는 경우의 수를 출력한다.
'''
# 해법
'''
1. N을 입력받음
2. 도달할 수 있는 종점의 개수는 N+1
3. 왼쪽에서부터 각 종점에 0, 1, ... N으로 번호를 매긴 후, 각 종점에 도달하는
방법의 수를 구함
4. 0번 종점에 도달하는 방법의 수는 comb(N, 0)
1번 종점에 도달하는 방법의 수는 comb(N, 1)
...
N번 종점에 도달하는 방법의 수는 comb(N, N)
위 방법의 수를 모두 합하면 이항정리에 따라 (1+1)**N, 즉 2**N이 됨
5. 2**N의 값을 출력
'''
N=int(input())
print(2**N)

# 10872번: 팩토리얼
# 문제
'''
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.
'''
# 출력
'''
첫째 줄에 N!을 출력한다.
'''
# 해법
'''
0. math 모듈에서 factorial 함수를 호출
1. N을 입력받음
2. factorial(N)을 출력
'''
from math import factorial
N=int(input())
print(factorial(N))

# 11050번: 이항 계수 1
# 문제
'''
자연수 N과 정수 K가 주어졌을 때 이항 계수 comb(N, K)를 구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 N과 K가 주어진다. (1<=N<=10, 0<=K<=N)
'''
# 출력
'''
comb(N, K)를 출력한다
'''
# 해법
'''
1. N, K를 입력받음
2. comb(N, K)를 출력
'''
from math import comb
N, K=map(int, input().split())
print(comb(N, K))

# 1010번: 다리 놓기
# 문제
'''
재원이는 한 도시의 시장이 되었다. 이 도시에는 도시를 동쪽과 서쪽으로 나누는 큰 일직선 
모양의 강이 흐르고 있다. 하지만 재원이는 다리가 없어서 시민들이 강을 건너는데 큰 불편을 
겪고 있음을 알고 다리를 짓기로 결심하였다. 강 주변에서 다리를 짓기에 적합한 곳을 
사이트라고 한다. 재원이는 강 주변을 면밀히 조사해 본 결과 강의 서쪽에는 N개의 사이트가 
있고 동쪽에는 M개의 사이트가 있다는 것을 알았다. (N ≤ M)
재원이는 서쪽의 사이트와 동쪽의 사이트를 다리로 연결하려고 한다. (이때 한 사이트에는 
최대 한 개의 다리만 연결될 수 있다.) 재원이는 다리를 최대한 많이 지으려고 하기 때문에 
서쪽의 사이트 개수만큼 (N개) 다리를 지으려고 한다. 다리끼리는 서로 겹쳐질 수 없다고 할 
때 다리를 지을 수 있는 경우의 수를 구하는 프로그램을 작성하라.
'''
# 입력
'''
입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스트케이스에 
대해 강의 서쪽과 동쪽에 있는 사이트의 개수 정수 N, M (0 < N ≤ M < 30)이 주어진다.
'''
# 출력
'''
각 테스트 케이스에 대해 주어진 조건하에 다리를 지을 수 있는 경우의 수를 출력한다.
'''
# 해법
'''
서쪽 사이트가 N개, 동쪽 사이트가 M개일 때, 각 다리가 서로 겹치지 않도록 N개의 다리를
짓는 방법의 수는 M개의 동쪽 사이트 중 다리를 지을 사이트 N개를 선택하는 방법의 수
1. T를 입력받음. 결과를 저장할 빈 덱 result를 생성
2. T개의 줄에 걸쳐 N과 M을 입력받음
3. comb(M, N)의 값을 result에 삽입
4. result의 모든 원소들을 한 줄 간격으로 출력
'''
from collections import deque
from math import comb
import sys
T=int(sys.stdin.readline())
result=deque()
for _ in range(T):
    N, M=map(int, sys.stdin.readline().split())
    result.append(str(comb(M, N)))
print('\n'.join(result))