# 조합론
# 15439번: 베라의 패션
# 문제
'''
베라는 상의 N 벌과 하의 N 벌이 있다. i 번째 상의와 i 번째 하의는 모두 색상 i를 가진다. 
N개의 색상은 모두 서로 다르다. 상의와 하의가 서로 다른 색상인 조합은 총 몇 가지일까?
'''
# 입력
'''
입력은 아래와 같이 주어진다.
N
'''
# 출력
'''
상의와 하의가 서로 다른 색상인 조합의 가짓수를 출력한다.
'''
# 해법
'''
상의와 하의의 색이 서로 다른 경우의 수는 서로 다른 N개의 색상 중 2개를 뽑아 나열하는
순열의 수와 같음
'''
from math import perm
N=int(input())
print(perm(N, 2))

# 24723번: 녹색거탑
# 문제
'''
Naver D2를 아시나요? D2는 For Developers, By Developers의 약자로, 개발자들을 
위해 개발자들이 직접 만들어 가고 있는 네이버 개발자 지원 프로그램입니다. 네이버가 축적한 
기술과 지식을 공유하고, 외부 개발자들을 지원해 대한민국 개발자 역량 강화를 이끌고, 이를 
통해 업계 전체와 네이버가 함께 성장하는 선순환 구조를 만들고자 합니다.
사실 네이버의 개발자 지원은 오랜 기간 꾸준히 이어져 왔습니다. 개발자 컨퍼런스 DEVIEW를 
비롯, 오픈 소스와 개발 도구 공개, 학회 및 커뮤니티 지원 등 여러 지원 프로그램이 
있었습니다. 이런 다양한 프로그램을 하나로 통합한 것이 바로 Naver D2입니다.
2022년 봄 어느 날. 전 세계에 코딩괴물이 나타났다. 그리고 코딩괴물과 함께 갑작스레 
등장한 '그것'... 바로 녹색거탑이다. 녹색거탑의 정상에서는 매년 NAVER가 개최하는 개발자 
컨퍼런스 DEVIEW가 열린다. 이 DEVIEW에 참여하면, 코딩에 깊은 깨달음을 얻어 코딩괴물이 
될 수 있다고 전해진다. 그리고 코딩괴물은 녹색거탑의 정상에서 내려온다. 예전부터 전해 
내려오는 D2 비전서에 의하면, 코딩괴물이 녹색거탑의 정상에서 내려오는 경우의 수를 파악한 
사람은, 개발자 컨퍼런스 DEVIEW에 참여할 수 있다 한다. 그리고 DEVIEW에 참여해 본인도 
코딩괴물이 될 수 있다!
녹색거탑은 위 그림과 같이 규칙적으로 쌓여있다.
그림의 시야에 보이지 않는 블록은 없다.
그림의 시야에 보이는 블록의 윗면만 이용해 녹색거탑을 내려올 수 있다.
녹색거탑이 N층이면, 총 N개의 블록을 이용한 최단 경로로만 내려온다.
녹색거탑을 내려올 때는 정상에서 시작해 노란색 바닥까지, 항상 인접한 아래층의 블록으로만 
내려온다.
녹색거탑을 정복하고 DEVIEW에 참여하자.
'''
# 입력
'''
녹색거탑의 높이를 나타내는 정수 N이 주어진다. (1 <= N <= 5)
'''
# 출력
'''
녹색거탑의 정상에서 바닥으로 내려오는 경우의 수를 출력한다.
'''
# 해법
'''
1. N을 입력받음
2. 도달할 수 있는 종점의 개수는 N+1
3. 왼쪽에서부터 각 종점에 0, 1, ... N으로 번호를 매긴 후, 각 종점에 도달하는
방법의 수를 구함
4. 0번 종점에 도달하는 방법의 수는 comb(N, 0)
1번 종점에 도달하는 방법의 수는 comb(N, 1)
...
N번 종점에 도달하는 방법의 수는 comb(N, N)
위 방법의 수를 모두 합하면 이항정리에 따라 (1+1)**N, 즉 2**N이 됨
5. 2**N의 값을 출력
'''
N=int(input())
print(2**N)

# 10872번: 팩토리얼
# 문제
'''
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.
'''
# 출력
'''
첫째 줄에 N!을 출력한다.
'''
# 해법
'''
0. math 모듈에서 factorial 함수를 호출
1. N을 입력받음
2. factorial(N)을 출력
'''
from math import factorial
N=int(input())
print(factorial(N))
