# 조합론
# 15439번: 베라의 패션
# 문제
'''
베라는 상의 N 벌과 하의 N 벌이 있다. i 번째 상의와 i 번째 하의는 모두 색상 i를 가진다. 
N개의 색상은 모두 서로 다르다. 상의와 하의가 서로 다른 색상인 조합은 총 몇 가지일까?
'''
# 입력
'''
입력은 아래와 같이 주어진다.
N
'''
# 출력
'''
상의와 하의가 서로 다른 색상인 조합의 가짓수를 출력한다.
'''
# 해법
'''
상의와 하의의 색이 서로 다른 경우의 수는 서로 다른 N개의 색상 중 2개를 뽑아 나열하는
순열의 수와 같음
'''
from math import perm
N=int(input())
print(perm(N, 2))
