# 기하 1: 직사각형과 삼각형
# 27323번: 직사각형
# 문제
'''
정수 A, B 가 주어진다. 세로 길이가 A cm, 가로 길이가 B cm 인 아래와 같은 
직사각형의 넓이를 cm2 단위로 구하시오.
'''
# 입력
'''
표준 입력에 다음과 같은 형태로 입력이 주어진다.
A
B
'''
# 출력
'''
세로 길이가 A cm, 가로 길이가 B cm인 직사각형의 넓이를 cm2 단위로 구하고, 
단위 (cm2)를 생략하여 출력한다.
'''
# 제한
'''
1 ≦ A ≦ 100.
1 ≦ B ≦ 100.
A, B 는 정수이다.
'''
# 해법
'''
1. A, B를 각 줄에서 입력받음
2. A*B를 출력
'''
A=int(input())
B=int(input())
print(A*B)

# 1085번: 직사각형에서 탈출
# 문제
'''
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 
(0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 
구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 x, y, w, h가 주어진다.
'''
# 출력
'''
첫째 줄에 문제의 정답을 출력한다.
'''
# 해법
'''
1. x, y, w, h를 입력받음
2. 한수의 위치 (x, y)에서 직사각형의 각 변에 이르는 거리를 계산
3. 2에서 구한 네 개의 거리 중 최솟값을 출력
'''
import sys
x, y, w, h=map(int, sys.stdin.readline().split())
d1, d2, d3, d4=x, h-y, w-x, y
print(min(d1, d2, d3, d4))
# 참고: sys 모듈을 사용한 코드는 콘솔(터미널)에서 실행할 것
