# 기하 1: 직사각형과 삼각형
# 27323번: 직사각형
# 문제
'''
정수 A, B 가 주어진다. 세로 길이가 A cm, 가로 길이가 B cm 인 아래와 같은 
직사각형의 넓이를 cm2 단위로 구하시오.
'''
# 입력
'''
표준 입력에 다음과 같은 형태로 입력이 주어진다.
A
B
'''
# 출력
'''
세로 길이가 A cm, 가로 길이가 B cm인 직사각형의 넓이를 cm2 단위로 구하고, 
단위 (cm2)를 생략하여 출력한다.
'''
# 제한
'''
1 ≦ A ≦ 100.
1 ≦ B ≦ 100.
A, B 는 정수이다.
'''
# 해법
'''
1. A, B를 각 줄에서 입력받음
2. A*B를 출력
'''
A=int(input())
B=int(input())
print(A*B)

# 1085번: 직사각형에서 탈출
# 문제
'''
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 
(0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 
구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 x, y, w, h가 주어진다.
'''
# 출력
'''
첫째 줄에 문제의 정답을 출력한다.
'''
# 해법
'''
1. x, y, w, h를 입력받음
2. 한수의 위치 (x, y)에서 직사각형의 각 변에 이르는 거리를 계산
3. 2에서 구한 네 개의 거리 중 최솟값을 출력
'''
import sys
x, y, w, h=map(int, sys.stdin.readline().split())
d1, d2, d3, d4=x, h-y, w-x, y
print(min(d1, d2, d3, d4))
# 참고: sys 모듈을 사용한 코드는 콘솔(터미널)에서 실행할 것

# 3009번: 네 번째 점
# 문제
'''
세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 
프로그램을 작성하시오.
'''
# 입력
'''
세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 
같은 정수이다.
'''
# 출력
'''
직사각형의 네 번째 점의 좌표를 출력한다.
'''
# 해법
'''
0. x좌표와 y좌표를 저장할 빈 리스트 x, y를 생성
1. 각 줄별로 x좌표와 y좌표 3개씩을 입력받음
2. 각 좌표를 x, y에 삽입. x와 y는 각각 길이가 3이고 모든 원소가 정수인 리스트
3. x[0]과 x[1]을 비교. 만약 두 값이 같으면 네 번째 점의 x좌표는 x[2]
만약 두 값이 같지 않다면 x[1]과 x[2]를 비교. 이 두 값이 같으면 네 번째 점의 x좌표는
x[0], 같지 않으면 네 번째 점의 x좌표는 x[1]. y좌표에 대해서도 같은 조건문을 진행
4. 네 번째 점의 x좌표와 y좌표를 공백 간격으로 출력
'''
x, y=[], []
for _ in range(3):
    i, j=map(int, input().split())
    x.append(i)
    y.append(j)
if x[0]==x[1]:
    rx=x[2]
elif x[1]==x[2]:
    rx=x[0]
else:
    rx=x[1]
if y[0]==y[1]:
    ry=y[2]
elif y[1]==y[2]:
    ry=y[0]
else:
    ry=y[1]
print(rx, ry)

# 15894번: 수학은 체육과목 입니다
# 문제
'''
성원이는 수학을 정말 못 하는 고등학생이다. 수학을 못하는 대신 근성과 팔 힘이 뛰어난 
성원이는 수학 시험에서 수학 지식을 사용하지 않고 근성과 체력을 사용해 문제를 푼다. 
지난 시험에서는 아래 사진에 나와있는 문제를 근성과 체력을 사용해 열심히 풀었지만 
사진에서 볼 수 있듯이 틀려버리고 말았다!
(사진 생략)
결국 이 문제는 틀려버렸지만 성원이는 여전히 자신의 체력에 강한 자신감을 갖고 있다. 
어떤 어려운 문제가 나와도 이런 식으로 근성과 체력을 사용하면 다 풀 수 있으니 이 방법은 
최고의 방법이라고 생각하고 있다.
성원이의 친구 형석이는 근성과 체력으로 수학 문제를 푸는 것은 굉장히 무식한 방법이라고 
생각한다. 형석이는 수학을 공부하면 문제를 훨씬 빨리 풀 수 있다는 것을 알려주기 위해 위 
사진에 나와있는 문제를 갖고 성원이와 퀴즈 내기를 하기로 했다. 위 사진의 문제를 다시 
정리하면 아래와 같다.
"한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다. 
가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 
구하시오."
(그림 생략)
가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램을 만들어 
형석이를 도와주자!
'''
# 입력
'''
첫 번째 줄에 가장 아랫부분의 정사각형 개수 n이 주어진다. (1 ≤ n ≤ 10**9)
'''
# 출력
'''
첫 번째 줄에 형석이가 말해야 하는 답을 출력한다.
'''
# 해법
'''
n번째 그림에서 맨 아래에 있는 정사각형의 개수는 n
각 선분들을 적절히 옮기면, 구하는 도형의 둘레는 한 변의 길이가 n인 정사각형의 둘레와
같음을 알 수 있음
1. n을 입력받음
2. 4*n을 출력
'''
n=int(input())
print(4*n)
