# 수학 1
# 2745번: 진법 변환
# 문제
'''
B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 
알파벳 대문자를 사용한다.
A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
'''
# 입력
'''
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)
B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.
'''
# 출력
'''
첫째 줄에 B진법 수 N을 10진법으로 출력한다.
'''
# 해법
'''
1. 문자 0~9와 A~Z를 key로, 10~35를 각각의 value로 하는 딕셔너리 token_to_num을 생성
2. N과 B를 공백 간격으로 입력받음
4. N의 배열 순서를 뒤집어(reverse) 토큰화하고, 이들을 원소로 갖는 리스트 tokens를
생성. tokens의 길이를 l로 저장(이때 N의 길이도 l)
5. 각 token에 대하여 해당 token의 인덱스가 i일 때, token_to_num[token]*B**(i)
의 총합을 출력
'''
token_to_num={'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6,
              '7': 7, '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12,
              'D': 13, 'E': 14, 'F': 15, 'G': 16, 'H': 17, 'I': 18,
              'J': 19, 'K': 20, 'L': 21, 'M': 22, 'N': 23, 'O': 24,
              'P': 25, 'Q': 26, 'R': 27, 'S': 28, 'T': 29, 'U': 30,
              'V': 31, 'W': 32, 'X': 33, 'Y': 34, 'Z': 35}
result=0
N, B=input().split()
B=int(B)
tokens=list(reversed(N))
l=len(tokens)
for i in range(l):
    token=tokens[i]
    result+=token_to_num[token]*B**i
print(result)
