# 수학 1
# 2745번: 진법 변환
# 문제
'''
B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 
알파벳 대문자를 사용한다.
A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
'''
# 입력
'''
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)
B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.
'''
# 출력
'''
첫째 줄에 B진법 수 N을 10진법으로 출력한다.
'''
# 해법
'''
1. 문자 0~9와 A~Z를 key로, 10~35를 각각의 value로 하는 딕셔너리 token_to_num을 생성
2. N과 B를 공백 간격으로 입력받음
4. N의 배열 순서를 뒤집어(reverse) 토큰화하고, 이들을 원소로 갖는 리스트 tokens를
생성. tokens의 길이를 l로 저장(이때 N의 길이도 l)
5. 각 token에 대하여 해당 token의 인덱스가 i일 때, token_to_num[token]*B**(i)
의 총합을 출력
'''
token_to_num={'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6,
              '7': 7, '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12,
              'D': 13, 'E': 14, 'F': 15, 'G': 16, 'H': 17, 'I': 18,
              'J': 19, 'K': 20, 'L': 21, 'M': 22, 'N': 23, 'O': 24,
              'P': 25, 'Q': 26, 'R': 27, 'S': 28, 'T': 29, 'U': 30,
              'V': 31, 'W': 32, 'X': 33, 'Y': 34, 'Z': 35}
result=0
N, B=input().split()
B=int(B)
tokens=list(reversed(N))
l=len(tokens)
for i in range(l):
    token=tokens[i]
    result+=token_to_num[token]*B**i
print(result)

# 11005번: 진법 변환 2
# 문제
'''
10진법 수 N이 주어진다. 이 수를 B진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 
알파벳 대문자를 사용한다.
A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
'''
# 입력
'''
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36) N은 10억보다 작거나 같은 자연수이다.
'''
# 출력
'''
첫째 줄에 10진법 수 N을 B진법으로 출력한다.
'''
# 해법
'''
0. 숫자 0~35를 key로, 문자 0~9와 A~Z를 각각의 value로 하는 딕셔너리를 생성
1. 두 숫자 N과 B를 입력받음
2. N을 a*B**k의 합으로 표현 -> 이를 어떻게 진행할 것인가?
3. k의 최댓값을 구하기 위한 반복문 속 조건문을 이용
4. B**(l-1)<=N<B**l인 l를 찾음. 이 l의 값이 결괏값의 길이가 됨
5. i의 값을 l-1부터 0까지 조정하며 반복문을 진행. 반복문의 각 루프 내에서는, N의
값이 B**i보다 크거나 같은 동안 B**i를 N에서 빼는 과정을 반복. 이때 빼는 횟수가 a
6. 반복문의 한 루프에서 while문이 종료되면, 결과로 반환할 변수 result에 a에 대응하는
token을 추가
7. 반복문이 종료되면 result를 출력
'''
num_to_token={0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6',
              7: '7', 8: '8', 9: '9', 10: 'A', 11: 'B', 12: 'C', 
              13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I',
              19: 'J', 20: 'K', 21: 'L', 22: 'M', 23: 'N', 24: 'O', 
              25: 'P', 26: 'Q', 27: 'R', 28: 'S', 29: 'T', 30: 'U',
              31: 'V', 32: 'W', 33: 'X', 34: 'Y', 35: 'Z'}
result=''
N, B=map(int, input().split())
l=0
while N>=B**l:
    l+=1
for i in range(l-1, -1, -1):
    a=0
    while N>=B**i:
        N-=B**i
        a+=1
    result+=num_to_token[a]
print(result)
