# 재귀
# 27433번: 팩토리얼 2
# 문제
'''
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 정수 N(0 ≤ N ≤ 20)이 주어진다.
'''
# 출력
'''
첫째 줄에 N!을 출력한다.
'''
# 해법
'''
팩토리얼 함수 fac(n)를 만들어 보자
1. n이 1 이하이면 1을 반환
2. n이 2 이상이면 n*fac(n-1)을 반환
3. N을 입력받음
4. fac(N)을 출력
'''
def fac(n: int):
    if n<=1:
        return 1
    else:
        return n*fac(n-1)
N=int(input())
print(fac(N))
