# 정렬
# 2750번: 수 정렬하기
# 문제
'''
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 
주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.
'''
# 출력
'''
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
'''
# 해법
'''
1. N을 입력받음. 정렬 대상이 되는 숫자들을 저장할 빈 리스트 numbers를 생성
2. N개의 줄에 걸쳐 정렬 대싱이 되는 숫자들을 입력받고, 이들을 numbers에 삽입
3. numbers를 정렬(sort 함수)
4. numbers의 각 원소들을 출력
'''
N=int(input())
numbers=[]
for _ in range(N):
    numbers.append(int(input()))
numbers.sort()
for n in numbers:
    print(n)
