# 정렬
# 2750번: 수 정렬하기
# 문제
'''
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 
주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.
'''
# 출력
'''
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
'''
# 해법
'''
1. N을 입력받음. 정렬 대상이 되는 숫자들을 저장할 빈 리스트 numbers를 생성
2. N개의 줄에 걸쳐 정렬 대싱이 되는 숫자들을 입력받고, 이들을 numbers에 삽입
3. numbers를 정렬(sort 함수)
4. numbers의 각 원소들을 출력
'''
N=int(input())
numbers=[]
for _ in range(N):
    numbers.append(int(input()))
numbers.sort()
for n in numbers:
    print(n)

# 2587번: 대표값2
# 문제
'''
어떤 수들이 있을 때, 그 수들을 대표하는 값으로 가장 흔하게 쓰이는 것은 평균이다. 
평균은 주어진 모든 수의 합을 수의 개수로 나눈 것이다. 예를 들어 10, 40, 30, 60, 30의 
평균은 (10 + 40 + 30 + 60 + 30) / 5 = 170 / 5 = 34가 된다.
평균 이외의 또 다른 대표값으로 중앙값이라는 것이 있다. 중앙값은 주어진 수를 크기 
순서대로 늘어 놓았을 때 가장 중앙에 놓인 값이다. 예를 들어 10, 40, 30, 60, 30의 
경우, 크기 순서대로 늘어 놓으면 10 30 30 40 60이 되고 따라서 중앙값은 30이 된다.
다섯 개의 자연수가 주어질 때 이들의 평균과 중앙값을 구하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄부터 다섯 번째 줄까지 한 줄에 하나씩 자연수가 주어진다. 주어지는 자연수는 100보다 
작은 10의 배수이다.
'''
# 출력
'''
첫째 줄에는 평균을 출력하고, 둘째 줄에는 중앙값을 출력한다. 평균과 중앙값은 모두 
자연수이다.
'''
# 해법
'''
0. 5개의 자연수를 저장할 빈 리스트 numbers를 생성
1. 5줄에 걸쳐 자연수 5개를 입력받아 numbers에 삽입
2. 평균은 numbers의 총합을 numbers의 길이(5)로 나눈 값
3. 중위수는 numbers를 정렬한 후, 가운데에 있는 값. 즉 정렬된 numbers에서 인덱스 2에
해당하는 값
'''
numbers=[]
for _ in range(5):
    numbers.append(int(input()))
mean=sum(numbers)//len(numbers)
numbers.sort()
median=numbers[2]
print(mean)
print(median)
