# 문자열

# 27866번: 문자와 문자열
# 문제
'''
단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다.
단어의 길이는 최대 1000이다.

둘째 줄에 정수 i가 주어진다. (1<=i<=|S|)
'''
# 출력
'''
S의 i번째 글자를 출력한다.
'''
S=input()
i=int(input())
print(S[i-1])

# 9086번: 문자열
# 문제
'''
문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다.
각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다.
문자열은 알파벳 A~Z 대문자로 이루어지며 알파벳 사이에 공백은 없으며 문자열의 길이는 
1000보다 작다.
'''
# 출력
'''
각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다.
'''
T=int(input())
for _ in range(T):
    string=input()
    print(string[0], string[-1], sep='')

# 10809번: 알파벳 찾기
# 문제
'''
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 
있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 
프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 단어 S가 주어진다.
단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
'''
# 출력
'''
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... 
z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 
단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
'''
# 해법: ord와 chr를 이용
# ord는 한 글자의 문자열을 입력받아 대응하는 유니코드 숫자를 반환
# chr는 유니코드 숫자를 입력받아 대응하는 문자열을 반환
S=input()
alphabet_list=[chr(i) for i in range(ord('a'), ord('z')+1)]
for character in alphabet_list:
    print(S.find(character), end=' ')

# 2675번: 문자열 반복
# 문제
'''
문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 
프로그램을 작성하시오. 
즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. 
S에는 QR Code "alphanumeric" 문자만 들어있다.
QR Code "alphanumeric" 문자는 
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\$%*+-./: 이다.
'''
# 입력
'''
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. 
S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 
'''
# 출력
'''
각 테스트 케이스에 대해 P를 출력한다.
'''
T=int(input())
for _ in range(T):
    R, S=input().split(' ')
    R=int(R)
    result=''
    for character in S:
        rep=character*R
        result+=rep
    print(result)

# 1152번: 단어의 개수
# 문제
'''
영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.
'''
# 입력
'''
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 
공백이 연속해서 나오는 경우는 없다. 
또한 문자열은 공백으로 시작하거나 끝날 수 있다.
'''
# 출력
'''
첫째 줄에 단어의 개수를 출력한다.
'''
string=input()
stripped_string=string.strip()
words=stripped_string.split()
print(len(words))
