# 문자열

# 27866번: 문자와 문자열
# 문제
'''
단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다.
단어의 길이는 최대 1000이다.

둘째 줄에 정수 i가 주어진다. (1<=i<=|S|)
'''
# 출력
'''
S의 i번째 글자를 출력한다.
'''
S=input()
i=int(input())
print(S[i-1])

# 9086번: 문자열
# 문제
'''
문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다.
각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다.
문자열은 알파벳 A~Z 대문자로 이루어지며 알파벳 사이에 공백은 없으며 문자열의 길이는 
1000보다 작다.
'''
# 출력
'''
각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다.
'''
T=int(input())
for _ in range(T):
    string=input()
    print(string[0], string[-1], sep='')

# 10809번: 알파벳 찾기
# 문제
'''
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 
있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 
프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 단어 S가 주어진다.
단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
'''
# 출력
'''
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... 
z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 
단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
'''
# 해법: ord와 chr를 이용
# ord는 한 글자의 문자열을 입력받아 대응하는 유니코드 숫자를 반환
# chr는 유니코드 숫자를 입력받아 대응하는 문자열을 반환
S=input()
alphabet_list=[chr(i) for i in range(ord('a'), ord('z')+1)]
for character in alphabet_list:
    print(S.find(character), end=' ')

# 2675번: 문자열 반복
# 문제
'''
문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 
프로그램을 작성하시오. 
즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. 
S에는 QR Code "alphanumeric" 문자만 들어있다.
QR Code "alphanumeric" 문자는 
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\$%*+-./: 이다.
'''
# 입력
'''
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. 
S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 
'''
# 출력
'''
각 테스트 케이스에 대해 P를 출력한다.
'''
T=int(input())
for _ in range(T):
    R, S=input().split(' ')
    R=int(R)
    result=''
    for character in S:
        rep=character*R
        result+=rep
    print(result)

# 1152번: 단어의 개수
# 문제
'''
영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.
'''
# 입력
'''
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 
공백이 연속해서 나오는 경우는 없다. 
또한 문자열은 공백으로 시작하거나 끝날 수 있다.
'''
# 출력
'''
첫째 줄에 단어의 개수를 출력한다.
'''
string=input()
stripped_string=string.strip()
words=stripped_string.split()
print(len(words))

# 2908번: 상수
# 문제
'''
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 
상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수 중 큰 수인 437을 큰 수라고 말할 것이다.
두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
'''
# 출력
'''
첫째 줄에 상수의 대답을 출력한다.
'''
# reversed를 이용
# reversed는 문자열을 입력받아 이를 거꾸로 뒤집은 반복 객체를 반환
A, B=input().split()
rev_A=''.join(reversed(A))
rev_B=''.join(reversed(B))
int_rev_A=int(rev_A)
int_rev_B=int(rev_B)
print(int_rev_A) if int_rev_A>int_rev_B else print(int_rev_B)

# 5622번: 다이얼
# 문제
'''
상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.
(그림 생략)
전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳까지 
시계방향으로 돌려야 한다. 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 
누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 
한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 
각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 
프로그램을 작성하시오.
'''
# 입력
'''
첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다.
단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.
'''
# 출력
'''
첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.
'''
S=input()
num_dict={'ABC': 2, 'DEF': 3, 'GHI': 4, 'JKL': 5, 'MNO': 6, 
          'PQRS': 7, 'TUV': 8, 'WXYZ': 9}
result=0
for character in S:
    for key in num_dict.keys():
        if character in key:
            result+=(num_dict[key]+1)
print(result)

# 11718번: 그대로 출력하기
# 문제
'''
입력 받은 대로 출력하는 프로그램을 작성하시오.
'''
# 입력
'''
입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 
숫자로만 이루어져 있다. 각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 
또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.
'''
# 출력
'''
입력받은 그대로 출력한다.
'''
# 이 문제의 요지: 입력이 몇 줄이 될지 모름
# 따라서 단순히 input만을 사용해서는 안 됨
# EOFError: while 반복문을 더 이상 진행할 수 없을 때 발생
# 내가 사용하는 ipykernel에서는 input에서 EOFError가 발생할 수 없음
# 이러한 이유로 무한 루프에 걸리게 됨
while True:
    try:
        S=input()
        print(S)
    except EOFError:
        break