# 시간 복잡도
# 24262번: 알고리즘 수업 - 알고리즘의 수행 시간 1
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    i = ⌊n / 2⌋;
    return A[i]; # 코드1
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
코드 1은 입력값에 상관없이 한 번만 이루어짐
따라서 이 알고리즘은 입력의 크기에 영향을 받지 않으므로, 첫 번째 줄에는 1, 두 번째
줄에는 0을 출력
'''
n=int(input())
print(1)
print(0)

# 24263번: 알고리즘 수업 - 알고리즘의 수행 시간 2
# 문제
'''
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 
잘 이해했는지 문제를 통해서 확인해보자.
입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 
출력해보자.
MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        sum <- sum + A[i]; # 코드1
    return sum;
}
'''
# 입력
'''
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.
'''
# 출력
'''
첫째 줄에 코드1 의 수행 횟수를 출력한다.
둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''
# 해법
'''
코드 1은 반복문 내에서 수행되는 연산인데, 반복문은 i가 1부터 n까지 대입되므로 코드 1의
반복 횟수는 n. 따라서 이 알고리즘의 시간 복잡도는 O(n)
1. n을 입력받음
2. 첫째 줄에 n, 둘째 줄에 1을 출력
'''
n=int(input())
print(n)
print(1)
